<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #gg {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(212, 223, 231);
            text-align: center;
            padding: 14px 16px;
            border-radius: 20px;
        }

        li a:hover {
            background-color: rgb(214, 22, 22);

        }

        .container {
            display: flex;
            margin-top: 10px;
        }

        .pic {
            height: 500px;
            width: 700px;
        }

        .contant {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            margin-right: 10px;
        }

        img {
            border: 5px solid rgb(0, 0, 0);
        }

        body{
            background-image:url('pexels-alexander-kovalev-2847648.jpg');
            background-repeat: no-repeat;
        }

        h2 {
            color: rgb(194, 214, 18);
        }

        button {
            color: rgb(194, 150, 235);
            background-color: black;
        }

        .ggvai {
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: orange;
        }
        div{
            font-family: 'Mukta', sans-serif;
            color:rgb(238, 209, 156);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <ul>
        <li>
            <a href="exp.html" id="gg">Home</a>
        </li>
        <li>
            <a href="durgapuja.html" id="gg">Durga Puja</a>
        </li>
        <li>
            <a href="kalipuja.html" id="gg">Kali Puja</a>
        </li>
        <li>
            <a href="holi.html" id="gg">Holi</a>
        </li>
        <li>
            <a href="eid.html" id="gg">Eid</a>
        </li>
        <li>
            <a href="cristmas.html" id="gg">Cristmas</a>
        </li>
        <LI>
            <a href="querypage.html" id="gg">QueryPage</a>
        </LI>
    </ul>
    <H2>
        DOL
    </H2>
    <div class="container">
        <div class="contant">
            Dol Purnima, also known as Dol Jatra or Holi, is a vibrant and joyous Hindu festival celebrated in various
            parts of India and Nepal, particularly in West Bengal and Odisha. This festival usually falls in the month
            of Phalgun (February-March), marking the arrival of spring and celebrating the victory of good over evil.

            The festival gets its name from the Bengali word "Dol," which means swing. During Dol Purnima, people engage
            in playful activities by swinging on decorated swings and splashing vibrant colored powders and water on
            each other. The most iconic aspect of the festival is the exuberant use of colors, which is why it's often
            referred to as the "Festival of Colors."

            Legend has it that Lord Krishna, an embodiment of joy and love, used to play Holi with his devotees in the
            town of Vrindavan. To honor this tradition, people celebrate Dol Purnima by recreating these playful and
            colorful moments. The festival is also associated with the divine love between Radha and Krishna.

            On this day, communities gather to sing and dance, celebrating the advent of spring and the blossoming of
            nature. People apply colorful powders called "abeer" or "gulal" on each other's faces, spreading joy and
            togetherness. Traditional sweets and snacks are shared among friends and family, adding to the festive
            spirit.

            In West Bengal and Odisha, Dol Purnima holds a unique significance due to its association with the worship
            of Lord Krishna and the goddess Durga. Temples are beautifully adorned, and processions with idols of
            Krishna and Radha are carried out. In Bengal, it also marks the beginning of the month-long celebration of
            "Basanta Utsav" or the Spring Festival.

            Dol Purnima transcends cultural and religious boundaries, uniting people in the spirit of camaraderie and
            merriment. It symbolizes the triumph of good over evil, the arrival of spring's beauty, and the renewal of
            relationships. Through its colors and festivities, Dol Purnima promotes a sense of unity, breaking down
            barriers and bringing people closer together in a kaleidoscope of happiness.
        </div>
        <div class="pic">
            <img src="Hindu-Holi-Festival-Mathura-Uttar-Pradesh-India.webp" width="634px" height="422PX">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <span>
        <button onclick="history.back()">back</button>
    </span>
    <span>
        <a href="holi.html" id="gg" class="ggvai">Next Page</a>
    </span>

</body>

</html>
