<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gg {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(212, 223, 231);
            text-align: center;
            padding: 14px 16px;
            border-radius: 20px;
        }

        li a:hover {
            background-color: rgb(214, 22, 22);

        }

        .container {
            display: flex;
            margin-top: 10px;
        }

        .pic {
            height: 500px;
            width: 700px;
        }

        .contant {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            margin-right: 10px;
        }

        img {
            border: 5px solid rgb(0, 0, 0);
        }

        body{
            background-image:url('pexels-alexander-kovalev-2847648.jpg');
        }

        h2 {
            color: rgb(194, 214, 18);
        }

        button {
            color: rgb(194, 150, 235);
            background-color: black;
        }

        .ggvai {
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: orange;
        }
        div{
            font-family: 'Mukta', sans-serif;
            color:rgb(238, 209, 156);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <ul>
        <li><a href="exp.html" id="gg">Home</a>
        </li>
        <li>
            <a href="kalipuja.html" id="gg">Kali Puja</a>
        </li>
        <li>
            <a href="dol.htm" id="gg">Dol</a>
        </li>
        <li>
            <a href="holi.html" id="gg">Holi</a>
        </li>
        <li>
            <a href="eid.html" id="gg">Eid</a>
        </li>
        <li>
            <a href="cristmas.html" id="gg">Cristmas</a>
        </li>
        <LI>
            <a href="querypage.html" id="gg">QueryPage</a>
        </LI>
    </ul>
    <H2>
        DURGA PUJA
    </H2>
    <div class="container">
        <div class="contant">
            Durga Puja is a significant Hindu festival celebrated with immense enthusiasm and devotion, primarily in the
            Indian state of West Bengal and other parts of India. This festival honors Goddess Durga, the divine
            embodiment of feminine power and strength, and symbolizes the triumph of good over evil.

            Durga Puja usually spans over a period of ten days, with the main celebrations taking place during the last
            four days. The festival typically falls in the months of September or October, corresponding to the Hindu
            calendar month of Ashwin.

            Elaborate and artistic temporary structures called "pandals" are constructed to house the grand idols of
            Goddess Durga along with her children - Saraswati, Lakshmi, Ganesha, and Kartikeya. These idols are
            exquisitely crafted by skilled artisans and are often characterized by intricate detailing and vibrant
            decorations. The pandals are adorned with creative themes and designs that often reflect social, cultural,
            or political issues, making Durga Puja a blend of religious and artistic expression.

            The festivities involve a series of rituals and traditions. Devotees offer prayers, perform aarti (ritual of
            waving lamps), and make offerings of flowers, fruits, and sweets to the goddess. Cultural programs,
            traditional dances like Dandiya and Dhunuchi Naach, music performances, and theatrical presentations are
            organized during these days, fostering a sense of community and joy among people.

            One of the highlights of Durga Puja is the "Dhunuchi Naach," a dance performed with earthen pots containing
            burning aromatic substances. The rhythmic beats of drums and traditional instruments create an electrifying
            atmosphere, where devotees dance in front of the goddess's idol as an act of devotion and celebration.

            The climax of the festival arrives on the tenth day, known as Vijaya Dashami or Dussehra. On this day, the
            idols are taken in grand processions through the streets accompanied by music and dance, and then immersed
            in water bodies, symbolizing the departure of Goddess Durga to her divine abode.

            Durga Puja is not just a religious festival but also a cultural extravaganza that brings people from all
            walks of life together. It encapsulates the essence of devotion, art, and community spirit, making it a
            cherished and eagerly awaited event each year.

        </div>
        <div class="pic">
            <img src="Durga-Puja-800x530.webp" width="634px" height="422PX">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <span>
        <a href="kalipuja.html" id="gg" class="ggvai">Next Page</a>
    </span>
</body>

</html>