<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h2 {
            color: brown;
        }

        #gg {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(212, 223, 231);
            text-align: center;
            padding: 14px 16px;
            border-radius: 20px;
        }

        li a:hover {
            background-color: rgb(214, 22, 22);

        }

        .container {
            display: flex;
            margin-top: 10px;
        }

        .pic {
            height: 500px;
            width: 700px;
        }

        .contant {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            margin-right: 10px;
        }

        img {
            border: 5px solid rgb(0, 0, 0);
        }

        body{
            background-color:rgb(63, 26, 110);
            
        }

        h2 {
            color: rgb(194, 214, 18);
        }

        button {
            color: rgb(194, 150, 235);
            background-color: black;
        }

        .ggvai {
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: orange;
        }
        div{
            font-family: 'Mukta', sans-serif;
            color:rgb(238, 209, 156);

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <ul>
        <li>
            <a href="index.html" id="gg">Home</a>
        </li>
        <li>
            <a href="durgapuja.html" id="gg">Durga Puja</a>
        </li>
        <li>
            <a href="kalipuja.html" id="gg">Kali Puja</a>
        </li>
        <li>
            <a href="dol.htm" id="gg">Dol</a>
        </li>
        <li>
            <a href="holi.html" id="gg">Holi</a>
        </li>
        <li>
            <a href="cristmas.html" id="gg">Cristmas</a>
        </li>
        <LI>
            <a href="querypage.html" id="gg">QueryPage</a>
        </LI>
    </ul>
    <H2>
        EID
    </H2>
    <div class="container">
        <div class="contant">
            Eid, known as Eid al-Fitr and Eid al-Adha, are two of the most significant Islamic festivals celebrated by
            Muslims around the world. Each Eid holds distinct meanings and traditions, showcasing the depth of faith and
            community in the Islamic culture.

            Eid al-Fitr, also known as the "Festival of Breaking the Fast," is celebrated at the end of Ramadan, the
            holy month of fasting. It marks a joyous occasion for Muslims as they come together to celebrate the
            successful completion of their month-long fast from dawn until sunset. On this day, Muslims gather for
            special prayers at mosques, express gratitude, and seek forgiveness from Allah. A key aspect of Eid al-Fitr
            is the act of giving to those in need, called "Zakat al-Fitr," where Muslims offer charity to ensure
            everyone can partake in the celebrations.

            Eid al-Adha, known as the "Festival of Sacrifice," commemorates the willingness of the prophet Ibrahim
            (Abraham) to sacrifice his son as an act of obedience to God. Before the sacrifice, Allah provided a ram to
            be sacrificed instead. To honor this story, Muslims who can afford to do so perform the act of Qurbani, or
            ritual animal sacrifice. The meat is divided into three parts: one for the family, one for friends and
            neighbors, and one for the less fortunate.

            Both Eids are characterized by festive gatherings, where Muslims don their finest attire, often new clothes,
            and share elaborate meals with family, friends, and neighbors. Sweets and special dishes are prepared, and
            homes are decorated to reflect the festive spirit. Greetings of "Eid Mubarak" are exchanged, signifying
            well-wishes for a blessed Eid.

            Eid festivities transcend cultural and geographical boundaries, uniting Muslims from various backgrounds.
            It's a time of spiritual reflection, gratitude, and bonding with loved ones. Beyond the celebrations, Eids
            underscore the values of compassion, charity, and gratitude that are central to Islamic teachings.

            In essence, Eid al-Fitr and Eid al-Adha encapsulate the Islamic principles of faith, unity, and generosity.
            These festivals bring the global Muslim community together, fostering a sense of shared identity and
            purpose, and highlighting the profound significance of faith in the lives of millions around the world.
        </div>
        <div class="pic">
            <img src="eid-al-fitr-gettyimages-1148084709.jpg" width="634px" height="422PX">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <span>
        <button onclick="history.back()">back</button>
    </span>
    <span>
        <a href="cristmas.html" id="gg" class="ggvai">Next Page</a>
    </span>
</body>

</html>
