<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #gg {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(212, 223, 231);
            text-align: center;
            padding: 14px 16px;
            border-radius: 20px;
        }

        li a:hover {
            background-color: rgb(214, 22, 22);

        }

        body{
            background-image:url('pexels-alexander-kovalev-2847648.jpg');
        }

        h2 {
            color: rgb(194, 214, 18);
        }
        h1{
            text-align: center;
        }
        .bold{
            font-weight: 900
        }
        div{
            font-family: 'Mukta', sans-serif;
            color:rgb(238, 209, 156);
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="exp.html" id="gg">Home</a>
        </li>
        <li>
            <a href="durgapuja.html" id="gg">Durga Puja</a>
        </li>
        <li>
            <a href="kalipuja.html" id="gg">Kali Puja</a>
        </li>
        <li>
            <a href="dol.htm" id="gg">Dol</a>
        </li>
        <li>
            <a href="holi.html" id="gg">Holi</a>
        </li>
        <li>
            <a href="eid.html" id="gg">Eid</a>
        </li>
        <li>
            <a href="cristmas.html" id="gg">Cristmas</a>
        </li>
        <LI>
            <a href="querypage.html" id="gg">QueryPage</a>
        </LI>
    </ul>
    <H2>
        HOME
    </H2>
    <h1>Welcome To Our Website</h1>
    <div><br> Welcome to our vibrant and captivating Indian Festival Website, a digital portal dedicated to celebrating the rich tapestry of traditions, colors, and diversity that define India's festive heritage. Immerse yourself in a kaleidoscope of joy, as we bring you a virtual journey through the most enchanting and culturally significant festivals that grace our land.
    <br>
    <br>
    <div align="center"><img src="photo_6298685547106907845_y.jpg" width="500" height="300"></div>
    <div align="center">
        
    </div>
    <p></p>
<p class="bold">Explore Tradition:</p>
        Step into a world where age-old traditions come alive. Discover the roots of each festival, delving into the myths, legends, and historical significance that have shaped their existence. From Diwali's triumph of light over darkness to Holi's explosion of colors, learn how these celebrations connect us to our shared history.
        <br>
        <p class="bold">Festive Delights:</p>
        Indulge in the delectable array of culinary wonders that accompany each festival. From the mouthwatering sweets of Raksha Bandhan to the savory delights of Eid, our website serves as a culinary guide to the diverse tastes that emerge during these celebrations. Explore recipes, cooking tips, and the significance of traditional dishes.
        <br>
        <p class="bold">Visual Spectacles:</p>
        Experience the visual splendor that defines Indian festivals. Our gallery showcases breathtaking photographs and videos capturing the elaborate decorations, vibrant attire, and mesmerizing performances that adorn these special occasions. Witness the symphony of colors and emotions that make each festival a true visual masterpiece.
        <br>
        <p class="bold">Artisanal Heritage:</p>
        Delve into the world of Indian craftsmanship as we highlight the artisanal heritage that thrives during festivals. Learn about intricate rangoli designs, handcrafted decorations, and the artistry behind traditional clothing and accessories. Discover the stories of skilled artisans who infuse each festival with their creativity.
        <br>
        <p class="bold">Cultural Extravaganza:</p>
        Immerse yourself in the cultural extravaganza of music, dance, and theater that envelops the festival season. From the lively beats of dandiya during Navratri to the graceful moves of Kathak performances, our website offers a glimpse into the performing arts that unite us in celebration.
        <br>
        <p class="bold">nteractive Virtual Celebrations:</p>
        Join our virtual festivities and engage with others who share your passion for Indian culture. Participate in interactive quizzes, contests, and live streaming of special events. Connect with fellow enthusiasts, exchange stories, and create lasting memories in our digital community.
        <br>
        <p class="bold">Global Unity:</p>
        Witness how Indian festivals have transcended geographical boundaries to resonate with people of diverse backgrounds across the globe. Discover how these celebrations promote cultural exchange, unity, and understanding among communities worldwide.
        <br>
        <br>
        <p>Whether you're an Indian longing to reconnect with your roots or an international traveler curious about the magic of India's festivals, our website promises to be your ultimate guide to the kaleidoscope of emotions, traditions, and experiences that make up the heart of Indian celebrations. Join us in celebrating life's most cherished moments, one festival at a time.</p>
    </div>
</body>

</html>