<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: rgb(194, 19, 19);
        }

        .home {
            text-align: left;
        }

        .back {
            text-align: center;
        }

        .nextpage {
            text-align: right;
        }

        #gg {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(212, 223, 231);
            text-align: center;
            padding: 14px 16px;
            border-radius: 20px;
        }

        li a:hover {
            background-color: rgb(214, 22, 22);

        }

        .container {
            display: flex;
            margin-top: 10px;
        }

        .pic {
            height: 500px;
            width: 700px;
        }

        .contant {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            margin-right: 10px;
        }

        img {
            border: 5px solid rgb(0, 0, 0);
        }

        body{
            background-image:url('pexels-alexander-kovalev-2847648.jpg');
            background-repeat: no-repeat;
            
        }

        h2 {
            color: rgb(194, 214, 18);
        }

        button {
            color: rgb(194, 150, 235);
            background-color: black;
        }

        .ggvai {
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: orange;
        }
        .contant{
            font-family: 'Mukta', sans-serif;
            color:rgb(238, 209, 156);

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <ul>
        <li>
            <a href="exp.html" id="gg" class="home">Home</a>
        </li>
        <li>
            <a href="durgapuja.html" id="gg">Durga Puja</a>
        </li>
        <li>
            <a href="dol.htm" id="gg">Dol</a>
        </li>
        <li>
            <a href="holi.html" id="gg">Holi</a>
        </li>
        <li>
            <a href="eid.html" id="gg">Eid</a>
        </li>
        <li>
            <a href="cristmas.html" id="gg">Cristmas</a>
        </li>
        <LI>
            <a href="querypage.html" id="gg">QueryPage</a>
        </LI>
    </ul>
    <H2>
        KALI PUJA
    </H2>
    <div class="container">
        <div class="pic">
            <img src="istockphoto-1352101606-612x612.webp" width="634px" height="422px">
        </div>
        <div class="contant">
            Kali Puja, a significant Hindu festival, pays homage to Goddess Kali, the embodiment of power, destruction
            of evil, and maternal love. Celebrated predominantly in West Bengal and other parts of India, it typically
            falls on the new moon day of the Kartik month (October-November).

            The heart of Kali Puja lies in the creation of artistic pandals to house the fierce idol of Goddess Kali.
            Adorned with multiple arms, a garland of skulls, and a triumphant posture, the idol represents the goddess's
            formidable nature. The festival commences with elaborate rituals involving offerings, prayers, and aarti
            (waving of lamps).

            Kali Puja holds a unique blend of tradition and culture, intertwining Tantric practices with communal
            celebrations. Tantric rituals aim to harness spiritual energies, fostering a sense of transformation and
            protection. Alongside these rituals, cultural events like dances, music, and performances add color and
            enthusiasm to the festivities.

            People don new attire, visit pandals, and partake in community gatherings, strengthening bonds among fellow
            devotees. The night skies are often illuminated with fireworks, symbolizing the victory of light over
            darkness. The immersion of the idol in water signifies the cycle of existence and the impermanence of life.

            Kali Puja transcends religious boundaries, inviting individuals from diverse backgrounds to join in the
            celebration of feminine strength and the triumph of good. It embodies spirituality, culture, and unity,
            encapsulating the essence of Goddess Kali's benevolent yet fierce nature.
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <span class="back">
        <button onclick="history.back()">back</button>
    </span>
    <span class="nextpage">
        <a href="dol.htm" id="gg" class="ggvai">Next Page</a>
    </span>
</body>

</html>
