<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gg {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(212, 223, 231);
            text-align: center;
            padding: 14px 16px;
            border-radius: 20px;
        }

        li a:hover {
            background-color: rgb(214, 22, 22);

        }

        body {
            background-image:url('pexels-pixabay-326333.jpg');
            background-repeat: no-repeat;
            
        }

        h2 {
            color: rgb(211, 49, 211);
        }

        .form {
            margin-top: 50px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
        }

        .center {
            margin: auto;
            width: 15%;
            border: 3px solid rgb(104, 62, 143);
            padding: 10px;
        }
        label{
            color:yellow;
        }
        .gender{
            color:yellow;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="exp.html" id="gg" class="home">Home</a>
        </li>
        <li>
            <a href="durgapuja.html" id="gg">Durga Puja</a>
        </li>
        <li>
            <a href="kalipuja.html" id="gg">Kali Puja</a>
        </li>
        <li>
            <a href="dol.htm" id="gg">Dol</a>
        </li>
        <li>
            <a href="holi.html" id="gg">Holi</a>
        </li>
        <li>
            <a href="eid.html" id="gg">Eid</a>
        </li>
        <li>
            <a href="cristmas.html" id="gg">Cristmas</a>
        </li>
    </ul>
    <h2>QUERY PAGE</h2>
    <div class="center">
        <FORM action="backend.php">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter Your First Name"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter Your last Name"><br>
            <div class="gender">Gender: </div><label for="fname">Male</label>
            <input type="radio" id="fname" name="fname">
            <label for="fname">Female</label>
            <input type="radio" id="fname" name="fname"><br>
            <label for="address">Address:</label><br>
            <input type="text" id="Address" name="Address" placeholder="Enter Your Address"><br>
            <label for="contactnumber">Contact Number:</label><br>
            <input type="number" id="contactnumber" name="contactnumber" placeholder="Enter Your Contact Number"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Enter Your First Email"><br><br>
            <input type="submit" value="Submit" class="op">
        </FORM>
    </div>
</body>

</html>
